.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(361px, 1fr));
  gap: 21px 17px;
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

/* 900px */
@media (max-width: 900px) {
  .cards-container {
    padding: 0 19px;
  }
}
